Facility-Dept-Course.sql
FINAL-Dimensional Modeling - DIM-Snowflake v0.2.sql
FINAL-Dimensional Modeling - FACT-Snowflake v0.2.sql
FINAL-Snowflake DIM_CALENDAR.sql
FINAL-Snowflake OLTP SRC CREATE.sql
FINAL-Snowflake OLTP SRC INSERT.sql
HR Matrix.xlsx
LICENSE
Query to check zero in place of null.sql
Query to compare hash in dim & fact.sql
README.md
Stu-Course-Dep-DIM_COURSE-insert.sql
Stu-Course-Dep-DIM-insert.sql
Stu-Course-Dep-FACT-insert.sql
Stu-Course-Dep-OLTP-insert.sql
TESTME.md

