spring.application.name=empl
spring.datasource.url=jdbc:mysql://localhost:3306/cool_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

